<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aei-T2-3hO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XebiaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OSz-GN-X5I">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="101" id="5Lq-9e-5Dv" customClass="NewsTableViewCell" customModule="XebiaTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Lq-9e-5Dv" id="5Bx-vw-A7X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4hY-6c-6S9">
                                                    <rect key="frame" x="12" y="10.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="k4x-3N-sMn"/>
                                                        <constraint firstAttribute="width" constant="80" id="sGw-jO-yh6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJY-h2-JDJ">
                                                    <rect key="frame" x="100" y="10.5" width="279" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Mohit Tomar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNF-xU-2E2">
                                                    <rect key="frame" x="100" y="63" width="279" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22-11-1988" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGt-NT-EGc">
                                                    <rect key="frame" x="309" y="79" width="70.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MNF-xU-2E2" firstAttribute="leading" secondItem="4hY-6c-6S9" secondAttribute="trailing" constant="8" id="0PP-55-OeD"/>
                                                <constraint firstItem="4hY-6c-6S9" firstAttribute="centerY" secondItem="5Bx-vw-A7X" secondAttribute="centerY" id="Gsm-Gz-94D"/>
                                                <constraint firstItem="4hY-6c-6S9" firstAttribute="leading" secondItem="5Bx-vw-A7X" secondAttribute="leading" constant="12" id="Htz-9X-ZiG"/>
                                                <constraint firstItem="MNF-xU-2E2" firstAttribute="top" secondItem="eGt-NT-EGc" secondAttribute="top" multiplier="0.8" id="K0i-qy-A5l"/>
                                                <constraint firstItem="eGt-NT-EGc" firstAttribute="trailing" secondItem="eJY-h2-JDJ" secondAttribute="trailing" constant="0.5" id="Kt1-Zy-ci9"/>
                                                <constraint firstAttribute="trailing" secondItem="eJY-h2-JDJ" secondAttribute="trailing" constant="35" id="XkM-1x-p2b"/>
                                                <constraint firstItem="eGt-NT-EGc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4hY-6c-6S9" secondAttribute="trailing" constant="8" symbolic="YES" id="iUd-c2-dP5"/>
                                                <constraint firstItem="eJY-h2-JDJ" firstAttribute="leading" secondItem="4hY-6c-6S9" secondAttribute="trailing" constant="8" id="jD9-RO-Smv"/>
                                                <constraint firstAttribute="bottom" secondItem="eGt-NT-EGc" secondAttribute="bottom" constant="6" id="lfE-cU-Ii9"/>
                                                <constraint firstItem="eJY-h2-JDJ" firstAttribute="top" secondItem="4hY-6c-6S9" secondAttribute="top" id="qrG-mp-Oqc"/>
                                                <constraint firstItem="MNF-xU-2E2" firstAttribute="trailing" secondItem="eJY-h2-JDJ" secondAttribute="trailing" id="ufa-sH-x6j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLbl" destination="MNF-xU-2E2" id="Jah-uP-WWo"/>
                                            <outlet property="dateLbl" destination="eGt-NT-EGc" id="Oq2-9d-1Fd"/>
                                            <outlet property="newsImg" destination="4hY-6c-6S9" id="7YS-SO-NAC"/>
                                            <outlet property="titleLbl" destination="eJY-h2-JDJ" id="eGO-TO-VTG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O6L-kq-h2H"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2LL-UE-nzd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OSz-GN-X5I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aHK-8l-8aI"/>
                            <constraint firstItem="OSz-GN-X5I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aoe-cf-y7k"/>
                            <constraint firstItem="OSz-GN-X5I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nu0-o9-Nmt"/>
                            <constraint firstItem="OSz-GN-X5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xyj-Bx-G9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XhK-Zd-Nl2"/>
                    <connections>
                        <outlet property="newsTableView" destination="OSz-GN-X5I" id="G5w-79-1rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfx-V9-Yy4">
            <objects>
                <navigationController id="Aei-T2-3hO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ae-BN-tdW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ohq-sB-jwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzp-Ja-BVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="76"/>
        </scene>
    </scenes>
</document>
